codeserveradapter/codeserveradapter-core/src/main/resources/payment-responsible-schemas/core_components/sll_payment_responsible_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. IPR holder licenses this file 
	to you under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
	xmlns:tns='urn:riv:sll:paymentresponsible:1' targetNamespace='urn:riv:sll:paymentresponsible:1'
	elementFormDefault='qualified' attributeFormDefault='unqualified'
	version='1.0'>
	<xs:annotation>
		<xs:documentation>Beskrivning:
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="ListPaymentResponsibleDataRequest">
		<xs:sequence>
			<xs:element name="hsaId" type="xs:string" />
			<xs:element name="healcareServiceType" type="xs:long" />
			<xs:element name="bookingDate" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Contract">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="abbrevation" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="HealthcareCommission">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="type" type="xs:string" />
			<xs:element name="contract" type="tns:Contract" />
			<xs:element name="paymentResponsibleList" type="tns:PaymentResponsible" 
				minOccurs="1" maxOccurs="unbounded" />			
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PaymentResponsible">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="address" type="xs:string" />
			<xs:element name="contract" type="tns:Contract" />			
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ListPaymentResponsibleDataResponse">
		<xs:sequence>
			<xs:element name="hsaId" type="xs:string" />
			<xs:element name="healthcareServiceType" type="xs:string" />
			<xs:element name="healthcareCommission" type="tns:HealthcareCommission" minOccurs="1" 
				maxOccurs="unbounded"/>			
			<xs:any namespace="##other" processContents="lax" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="ResultCodeEnumType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"></xs:enumeration>
			<xs:enumeration value="ERROR"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ResultCode">
		<xs:sequence>
			<xs:element name="code" type="tns:ResultCodeEnumType"
				minOccurs="1" />
			<xs:element name="comment" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
