codeserveradapter/codeserveradapter-schemas/src/main/wsdl/core_components/sll_payment_responsible_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
	xmlns:tns='urn:riv:sll:paymentresponsible:1' targetNamespace='urn:riv:sll:paymentresponsible:1'
	elementFormDefault='qualified' attributeFormDefault='unqualified'
	version='1.0'>
	<xs:annotation>
		<xs:documentation>Beskrivning:
		</xs:documentation>
	</xs:annotation>

	
	<xs:complexType name="Commission">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="kombikaId" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="type" type="xs:string" />
			<xs:element name="validFrom" type="xs:dateTime" />
			<xs:element name="validTo" type="xs:dateTime" />
			<xs:element name="paymentResponsible" type="tns:PaymentResponsible" />
			<xs:element name="contractCode" type="xs:string" minOccurs="0"/>	
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PaymentResponsible">
		<xs:sequence>
			<xs:element name="id" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="addressLine1" type="xs:string" minOccurs="0" />
			<xs:element name="addressLine2" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="ResultCodeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"/>
			<xs:enumeration value="REQUEST_ERROR"/>
			<xs:enumeration value="NOTFOUND_ERROR"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ResultCode">
		<xs:sequence>
			<xs:element name="code" type="tns:ResultCodeEnum"
				minOccurs="1" />
			<xs:element name="message" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
